T2B08 059:559.581   SEGGER J-Link V6.96 Log File
T2B08 059:559.689   DLL Compiled: Feb 19 2021 09:55:51
T2B08 059:559.712   Logging started @ 2024-11-28 06:20
T2B08 059:559.730 - 10139.392ms
T2B08 059:559.755 JLINK_SetWarnOutHandler(...)
T2B08 059:559.779 - 0.032ms
T2B08 059:559.795 JLINK_OpenEx(...)
T2B08 059:560.800   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B08 059:561.060   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B08 059:561.214   Decompressing FW timestamp took 122 us
T2B08 059:566.884   Hardware: V9.70
T2B08 059:566.906   S/N: 69705738
T2B08 059:566.919   OEM: SEGGER
T2B08 059:566.931   Feature(s): JFlash, FlashDL, FlashBP
T2B08 059:567.942   TELNET listener socket opened on port 19021
T2B08 059:571.197   Device "CORTEX-M0" selected.
T2B08 059:571.915   WEBSRV Starting webserver
T2B08 059:572.106   WEBSRV Webserver running on local port 19080
T2B08 059:572.127 - 12.337ms returns "O.K."
T2B08 059:572.151 JLINK_GetEmuCaps()
T2B08 059:572.163 - 0.017ms returns 0xB9FF7BBF
T2B08 059:572.415 JLINK_TIF_GetAvailable(...)
T2B08 059:572.554 - 0.144ms
T2B08 059:572.567 JLINK_SetErrorOutHandler(...)
T2B08 059:572.576 - 0.012ms
T2B08 059:572.588 JLINK_ExecCommand("ProjectFile = "F:\N32G030xx\N32G030xx\app\MDK-ARM\JLinkSettings.ini"", ...). 
T2B08 059:572.926   Device "CORTEX-M0" selected.
T2B08 059:573.213 - 0.632ms returns 0x00
T2B08 059:573.231 JLINK_ExecCommand("Device = N32G032R8L7", ...). 
T2B08 059:573.334   Device "CORTEX-M0" selected.
T2B08 059:573.539 - 0.304ms returns 0x00
T2B08 059:573.562 JLINK_GetHardwareVersion()
T2B08 059:573.573 - 0.015ms returns 97000
T2B08 059:573.584 JLINK_GetDLLVersion()
T2B08 059:573.594 - 0.014ms returns 69600
T2B08 059:573.604 JLINK_GetOEMString(...)
T2B08 059:573.613 JLINK_GetFirmwareString(...)
T2B08 059:573.621 - 0.012ms
T2B08 059:573.633 JLINK_GetDLLVersion()
T2B08 059:573.641 - 0.012ms returns 69600
T2B08 059:573.651 JLINK_GetCompileDateTime()
T2B08 059:573.666 - 0.021ms
T2B08 059:573.682 JLINK_GetFirmwareString(...)
T2B08 059:573.692 - 0.014ms
T2B08 059:573.701 JLINK_GetHardwareVersion()
T2B08 059:573.709 - 0.012ms returns 97000
T2B08 059:573.721 JLINK_GetSN()
T2B08 059:573.729 - 0.012ms returns 69705738
T2B08 059:573.739 JLINK_GetOEMString(...)
T2B08 059:573.750 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B08 059:574.222 - 0.478ms returns 0x00
T2B08 059:574.235 JLINK_HasError()
T2B08 059:574.247 JLINK_SetSpeed(5000)
T2B08 059:574.302 - 0.059ms
T2B08 059:574.504 JLINK_HasError()
T2B08 059:574.519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2B08 059:574.528 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T2B08 059:574.538 JLINK_Reset()
T2B08 060:371.281 - 796.811ms
T2B08 060:371.531 JLINK_GetId()
T2B08 060:653.696 - 282.253ms returns 0x00000000
T2B08 060:653.859 JLINK_GetId()
T2B08 060:935.926 - 282.163ms returns 0x00000000
T2B08 060:947.156 JLINK_GetFirmwareString(...)
T2B08 060:947.184 - 0.033ms
T2B08 062:356.123 JLINK_Close()
T2B08 062:365.303 - 9.203ms
T2B08 062:365.331   
T2B08 062:365.351   Closed
