T4020 137:709.165   SEGGER J-Link V6.96 Log File
T4020 137:709.216   DLL Compiled: Feb 19 2021 09:55:51
T4020 137:709.220   Logging started @ 2024-12-23 04:00
T4020 137:709.223 - 1025.976ms
T4020 137:709.232 JLINK_SetWarnOutHandler(...)
T4020 137:709.236 - 0.005ms
T4020 137:709.240 JLINK_OpenEx(...)
T4020 137:710.226   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4020 137:710.526   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4020 137:710.649   Decompressing FW timestamp took 104 us
T4020 137:716.278   Hardware: V9.70
T4020 137:716.294   S/N: 69705738
T4020 137:716.299   OEM: SEGGER
T4020 137:716.303   Feature(s): JFlash, FlashDL, FlashBP
T4020 137:717.106   TELNET listener socket opened on port 19021
T4020 137:720.163   Device "CORTEX-M0" selected.
T4020 137:720.886   WEBSRV Starting webserver
T4020 137:721.091   WEBSRV Webserver running on local port 19080
T4020 137:721.103 - 11.865ms returns "O.K."
T4020 137:721.125 JLINK_GetEmuCaps()
T4020 137:721.131 - 0.007ms returns 0xB9FF7BBF
T4020 137:721.139 JLINK_TIF_GetAvailable(...)
T4020 137:721.275 - 0.143ms
T4020 137:721.294 JLINK_SetErrorOutHandler(...)
T4020 137:721.299 - 0.007ms
T4020 137:721.537 JLINK_ExecCommand("ProjectFile = "F:\N32G030xx\N32G030xx\app\MDK-ARM\JLinkSettings.ini"", ...). 
T4020 137:722.355   Device "CORTEX-M0" selected.
T4020 137:722.771 - 1.242ms returns 0x00
T4020 137:722.794 JLINK_ExecCommand("Device = N32G032R8L7", ...). 
T4020 137:723.022   Device "CORTEX-M0" selected.
T4020 137:723.542 - 0.740ms returns 0x00
T4020 137:723.569 JLINK_GetHardwareVersion()
T4020 137:723.575 - 0.007ms returns 97000
T4020 137:723.582 JLINK_GetDLLVersion()
T4020 137:723.586 - 0.006ms returns 69600
T4020 137:723.592 JLINK_GetOEMString(...)
T4020 137:723.598 JLINK_GetFirmwareString(...)
T4020 137:723.603 - 0.006ms
T4020 137:723.612 JLINK_GetDLLVersion()
T4020 137:723.616 - 0.006ms returns 69600
T4020 137:723.622 JLINK_GetCompileDateTime()
T4020 137:723.626 - 0.006ms
T4020 137:723.633 JLINK_GetFirmwareString(...)
T4020 137:723.638 - 0.006ms
T4020 137:723.643 JLINK_GetHardwareVersion()
T4020 137:723.648 - 0.006ms returns 97000
T4020 137:723.654 JLINK_GetSN()
T4020 137:723.658 - 0.006ms returns 69705738
T4020 137:723.665 JLINK_GetOEMString(...)
T4020 137:723.674 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4020 137:724.233 - 0.568ms returns 0x00
T4020 137:724.253 JLINK_HasError()
T4020 137:724.261 JLINK_SetSpeed(5000)
T4020 137:724.359 - 0.105ms
T4020 137:726.281 JLINK_HasError()
T4020 137:726.308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4020 137:726.312 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T4020 137:726.318 JLINK_Reset()
T4020 138:520.538 - 794.238ms
T4020 138:520.611 JLINK_GetId()
T4020 138:800.396 - 279.808ms returns 0x00000000
T4020 138:800.433 JLINK_GetId()
T4020 139:080.761 - 280.370ms returns 0x00000000
T4020 139:088.604 JLINK_GetFirmwareString(...)
T4020 139:088.644 - 0.043ms
T4020 140:291.455 JLINK_Close()
T4020 140:300.567 - 9.124ms
T4020 140:300.582   
T4020 140:300.585   Closed
