T2C4C 17905:758 SEGGER J-Link V6.40 Log File (0001ms, 24111ms total)
T2C4C 17905:758 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 24111ms total)
T2C4C 17905:758 Logging started @ 2023-07-18 14:49 (0001ms, 24111ms total)
T2C4C 17905:759 JLINK_SetWarnOutHandler(...) (0000ms, 24111ms total)
T2C4C 17905:759 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "N32G032C8" selected.WEBSRV 
Starting webserver (0028ms, 24139ms total)
T2C4C 17905:759 WEBSRV Webserver running on local port 19080 (0028ms, 24139ms total)
T2C4C 17905:759   returns O.K. (0028ms, 24139ms total)
T2C4C 17905:787 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24139ms total)
T2C4C 17905:788 JLINK_TIF_GetAvailable(...) (0000ms, 24139ms total)
T2C4C 17905:788 JLINK_SetErrorOutHandler(...) (0000ms, 24139ms total)
T2C4C 17905:788 JLINK_ExecCommand("ProjectFile = "E:\workspace\n32g032c8\updater\MDK-ARM\JLinkSettings.ini"", ...). Device "N32G032C8" selected.  returns 0x00 (0011ms, 24150ms total)
T2C4C 17905:810 JLINK_ExecCommand("Device = N32G032R8L7", ...). Device "N32G032C8" selected.  returns 0x00 (0004ms, 24154ms total)
T2C4C 17905:814 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24154ms total)
T2C4C 17905:814 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 24154ms total)
T2C4C 17905:814 JLINK_GetDLLVersion()  returns 64000 (0000ms, 24154ms total)
T2C4C 17905:814 JLINK_GetFirmwareString(...) (0000ms, 24154ms total)
T2C4C 17905:824 JLINK_GetDLLVersion()  returns 64000 (0000ms, 24154ms total)
T2C4C 17905:824 JLINK_GetCompileDateTime() (0000ms, 24154ms total)
T2C4C 17905:827 JLINK_GetFirmwareString(...) (0000ms, 24154ms total)
T2C4C 17905:831 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 24154ms total)
T2C4C 17905:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 24156ms total)
T2C4C 17905:841 JLINK_SetSpeed(5000) (0000ms, 24156ms total)
T2C4C 17905:841 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0231ms, 24387ms total)
T2C4C 17906:072 JLINK_GetDLLVersion()  returns 64000 (0000ms, 24387ms total)
T2C4C 17906:072 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 24387ms total)
T2C4C 17906:072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24387ms total)
T2C4C 17906:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24387ms total)
T2C4C 17906:076 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24387ms total)
T2C4C 17906:076 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 24388ms total)
T2C4C 17906:077 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24388ms total)
T2C4C 17906:077 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24388ms total)
T2C4C 17906:077 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24389ms total)
T2C4C 17906:078 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 24465ms total)
T2C4C 17906:154 JLINK_Halt()  returns 0x00 (0000ms, 24465ms total)
T2C4C 17906:154 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 24466ms total)
T2C4C 17906:155 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 24467ms total)
T2C4C 17906:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 24467ms total)
T2C4C 17906:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 24467ms total)
T2C4C 17906:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 24467ms total)
T2C4C 17906:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24467ms total)
T2C4C 17906:203 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 24467ms total)
T2C4C 17906:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 24467ms total)
T2C4C 17906:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 24468ms total)
T2C4C 17906:225 JLINK_Halt()  returns 0x00 (0000ms, 24468ms total)
T2C4C 17906:225 JLINK_IsHalted()  returns TRUE (0000ms, 24468ms total)
T2C4C 17906:229 JLINK_WriteMem(0x20000000, 0x018C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(396 bytes @ 0x20000000)  returns 0x18C (0002ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24470ms total)
T2C4C 17906:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 24471ms total)
T2C4C 17906:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 24475ms total)
T2C4C 17906:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24478ms total)
T2C4C 17906:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24476ms total)
T2C4C 17906:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R0, 0x0800E000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 24476ms total)
T2C4C 17906:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24478ms total)
T2C4C 17906:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24481ms total)
T2C4C 17906:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R0, 0x0800E000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 24478ms total)
T2C4C 17906:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24481ms total)
T2C4C 17906:248 JLINK_IsHalted()  returns FALSE (0000ms, 24481ms total)
T2C4C 17906:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24483ms total)
T2C4C 17906:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24481ms total)
T2C4C 17906:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R0, 0x0800E200)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 24481ms total)
T2C4C 17906:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24484ms total)
T2C4C 17906:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24487ms total)
T2C4C 17906:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R0, 0x0800E200)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 24484ms total)
T2C4C 17906:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24486ms total)
T2C4C 17906:319 JLINK_IsHalted()  returns FALSE (0000ms, 24486ms total)
T2C4C 17906:321 JLINK_IsHalted()  returns FALSE (0000ms, 24486ms total)
T2C4C 17906:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24488ms total)
T2C4C 17906:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24486ms total)
T2C4C 17906:325 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R0, 0x0800E400)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 24486ms total)
T2C4C 17906:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24489ms total)
T2C4C 17906:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24492ms total)
T2C4C 17906:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R0, 0x0800E400)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 24489ms total)
T2C4C 17906:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24491ms total)
T2C4C 17906:334 JLINK_IsHalted()  returns FALSE (0001ms, 24492ms total)
T2C4C 17906:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24493ms total)
T2C4C 17906:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24491ms total)
T2C4C 17906:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R0, 0x0800E600)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 24491ms total)
T2C4C 17906:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24494ms total)
T2C4C 17906:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24496ms total)
T2C4C 17906:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R0, 0x0800E600)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 24494ms total)
T2C4C 17906:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24497ms total)
T2C4C 17906:353 JLINK_IsHalted()  returns FALSE (0001ms, 24498ms total)
T2C4C 17906:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24500ms total)
T2C4C 17906:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R0, 0x0800E800)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24497ms total)
T2C4C 17906:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 24498ms total)
T2C4C 17906:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24501ms total)
T2C4C 17906:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24503ms total)
T2C4C 17906:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R0, 0x0800E800)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24501ms total)
T2C4C 17906:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24503ms total)
T2C4C 17906:367 JLINK_IsHalted()  returns FALSE (0001ms, 24504ms total)
T2C4C 17906:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24506ms total)
T2C4C 17906:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R0, 0x0800EA00)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24503ms total)
T2C4C 17906:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24505ms total)
T2C4C 17906:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24509ms total)
T2C4C 17906:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R0, 0x0800EA00)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 24505ms total)
T2C4C 17906:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24507ms total)
T2C4C 17906:382 JLINK_IsHalted()  returns FALSE (0001ms, 24508ms total)
T2C4C 17906:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24509ms total)
T2C4C 17906:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24507ms total)
T2C4C 17906:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R0, 0x0800EC00)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24507ms total)
T2C4C 17906:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 24508ms total)
T2C4C 17906:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 24509ms total)
T2C4C 17906:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24512ms total)
T2C4C 17906:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R0, 0x0800EC00)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24509ms total)
T2C4C 17906:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24512ms total)
T2C4C 17906:396 JLINK_IsHalted()  returns FALSE (0001ms, 24513ms total)
T2C4C 17906:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24514ms total)
T2C4C 17906:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 24513ms total)
T2C4C 17906:402 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R0, 0x0800EE00)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24513ms total)
T2C4C 17906:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24514ms total)
T2C4C 17906:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24516ms total)
T2C4C 17906:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24519ms total)
T2C4C 17906:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R0, 0x0800EE00)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 24516ms total)
T2C4C 17906:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24518ms total)
T2C4C 17906:410 JLINK_IsHalted()  returns FALSE (0001ms, 24519ms total)
T2C4C 17906:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24521ms total)
T2C4C 17906:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R0, 0x0800F000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 24518ms total)
T2C4C 17906:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24520ms total)
T2C4C 17906:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24523ms total)
T2C4C 17906:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R0, 0x0800F000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 24520ms total)
T2C4C 17906:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24523ms total)
T2C4C 17906:425 JLINK_IsHalted()  returns FALSE (0000ms, 24523ms total)
T2C4C 17906:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24525ms total)
T2C4C 17906:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24523ms total)
T2C4C 17906:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R0, 0x0800F200)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24523ms total)
T2C4C 17906:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 24524ms total)
T2C4C 17906:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24524ms total)
T2C4C 17906:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24524ms total)
T2C4C 17906:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24524ms total)
T2C4C 17906:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24524ms total)
T2C4C 17906:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 24524ms total)
T2C4C 17906:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24526ms total)
T2C4C 17906:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24529ms total)
T2C4C 17906:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R0, 0x0800F200)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 24526ms total)
T2C4C 17906:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24528ms total)
T2C4C 17906:438 JLINK_IsHalted()  returns FALSE (0001ms, 24529ms total)
T2C4C 17906:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24530ms total)
T2C4C 17906:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24528ms total)
T2C4C 17906:444 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 24528ms total)
T2C4C 17906:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24530ms total)
T2C4C 17906:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24533ms total)
T2C4C 17906:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24530ms total)
T2C4C 17906:450 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 24530ms total)
T2C4C 17906:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24530ms total)
T2C4C 17906:530 JLINK_WriteMem(0x20000000, 0x018C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(396 bytes @ 0x20000000)  returns 0x18C (0003ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24533ms total)
T2C4C 17906:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 24534ms total)
T2C4C 17906:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24537ms total)
T2C4C 17906:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24540ms total)
T2C4C 17906:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24537ms total)
T2C4C 17906:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 24537ms total)
T2C4C 17906:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24537ms total)
T2C4C 17906:543 JLINK_WriteMem(0x2000018C, 0x0274 Bytes, ...) - Data: B0 04 00 20 D5 E0 00 08 A1 E4 00 08 9D E4 00 08 ... -- CPU_WriteMem(628 bytes @ 0x2000018C)  returns 0x274 (0003ms, 24540ms total)
T2C4C 17906:546 JLINK_WriteMem(0x20000400, 0x018C Bytes, ...) - Data: 5B 1E 01 2C 01 D1 00 2B F7 D1 00 2B 00 D1 06 24 ... -- CPU_WriteMem(396 bytes @ 0x20000400)  returns 0x18C (0002ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R0, 0x0800E000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24542ms total)
T2C4C 17906:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 24543ms total)
T2C4C 17906:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24545ms total)
T2C4C 17906:551 JLINK_IsHalted()  returns FALSE (0001ms, 24546ms total)
T2C4C 17906:578 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:580 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:582 JLINK_IsHalted()  returns FALSE (0001ms, 24546ms total)
T2C4C 17906:585 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:587 JLINK_IsHalted()  returns FALSE (0001ms, 24546ms total)
T2C4C 17906:589 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:591 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:593 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:595 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:597 JLINK_IsHalted()  returns FALSE (0000ms, 24545ms total)
T2C4C 17906:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24547ms total)
T2C4C 17906:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24545ms total)
T2C4C 17906:601 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 24545ms total)
T2C4C 17906:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24545ms total)
T2C4C 17906:602 JLINK_WriteMem(0x2000018C, 0x0274 Bytes, ...) - Data: 05 46 A5 43 28 46 01 26 76 04 55 68 35 40 B5 42 ... -- CPU_WriteMem(628 bytes @ 0x2000018C)  returns 0x274 (0004ms, 24549ms total)
T2C4C 17906:606 JLINK_WriteMem(0x20000400, 0x018C Bytes, ...) - Data: 89 03 40 1A 0F D1 0B E0 2B 48 20 60 0E E0 2A 48 ... -- CPU_WriteMem(396 bytes @ 0x20000400)  returns 0x18C (0001ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R0, 0x0800E400)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 24550ms total)
T2C4C 17906:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24553ms total)
T2C4C 17906:610 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:612 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:615 JLINK_IsHalted()  returns FALSE (0001ms, 24554ms total)
T2C4C 17906:618 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:620 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:622 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:624 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:626 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:628 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:630 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:632 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:634 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:636 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:638 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:640 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:642 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:644 JLINK_IsHalted()  returns FALSE (0000ms, 24553ms total)
T2C4C 17906:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24556ms total)
T2C4C 17906:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24553ms total)
T2C4C 17906:662 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 24553ms total)
T2C4C 17906:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24553ms total)
T2C4C 17906:665 JLINK_WriteMem(0x2000018C, 0x0274 Bytes, ...) - Data: 24 06 23 43 10 4C 23 60 00 BF 0F 4B 1B 68 01 24 ... -- CPU_WriteMem(628 bytes @ 0x2000018C)  returns 0x274 (0003ms, 24556ms total)
T2C4C 17906:668 JLINK_WriteMem(0x20000400, 0x018C Bytes, ...) - Data: 70 47 00 00 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(396 bytes @ 0x20000400)  returns 0x18C (0003ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R0, 0x0800E800)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T2C4C 17906:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 24560ms total)
T2C4C 17906:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24563ms total)
T2C4C 17906:675 JLINK_IsHalted()  returns FALSE (0001ms, 24564ms total)
T2C4C 17906:683 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:685 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:687 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:689 JLINK_IsHalted()  returns FALSE (0001ms, 24564ms total)
T2C4C 17906:692 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:694 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:696 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:698 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:700 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:702 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:704 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:706 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:708 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:710 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:712 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:714 JLINK_IsHalted()  returns FALSE (0001ms, 24564ms total)
T2C4C 17906:717 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:719 JLINK_IsHalted()  returns FALSE (0000ms, 24563ms total)
T2C4C 17906:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24565ms total)
T2C4C 17906:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24563ms total)
T2C4C 17906:723 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 24563ms total)
T2C4C 17906:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24563ms total)
T2C4C 17906:725 JLINK_WriteMem(0x2000018C, 0x0274 Bytes, ...) - Data: ED FA FF F7 21 FB 00 24 06 E0 28 46 FF F7 A0 FA ... -- CPU_WriteMem(628 bytes @ 0x2000018C)  returns 0x274 (0003ms, 24566ms total)
T2C4C 17906:728 JLINK_WriteMem(0x20000400, 0x018C Bytes, ...) - Data: 3C 49 09 78 06 29 03 D1 07 21 36 4A 11 70 02 E0 ... -- CPU_WriteMem(396 bytes @ 0x20000400)  returns 0x18C (0003ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R0, 0x0800EC00)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 24569ms total)
T2C4C 17906:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24570ms total)
T2C4C 17906:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24570ms total)
T2C4C 17906:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24570ms total)
T2C4C 17906:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24570ms total)
T2C4C 17906:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 24570ms total)
T2C4C 17906:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24573ms total)
T2C4C 17906:735 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:737 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:739 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:741 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:743 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:777 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:779 JLINK_IsHalted()  returns FALSE (0000ms, 24573ms total)
T2C4C 17906:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24575ms total)
T2C4C 17906:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24573ms total)
T2C4C 17906:783 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 24573ms total)
T2C4C 17906:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24573ms total)
T2C4C 17906:785 JLINK_WriteMem(0x2000018C, 0x0274 Bytes, ...) - Data: 03 28 00 D0 77 E0 42 48 00 88 00 12 3E 49 89 79 ... -- CPU_WriteMem(628 bytes @ 0x2000018C)  returns 0x274 (0004ms, 24577ms total)
T2C4C 17906:789 JLINK_WriteMem(0x20000400, 0x018C Bytes, ...) - Data: 0C 00 10 00 20 00 40 00 80 00 00 01 00 01 00 01 ... -- CPU_WriteMem(396 bytes @ 0x20000400)  returns 0x18C (0002ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R0, 0x0800F000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 24579ms total)
T2C4C 17906:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24582ms total)
T2C4C 17906:794 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:796 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:798 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:800 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:802 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:804 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:806 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:808 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:810 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:812 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:814 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:816 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:818 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:820 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:822 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:824 JLINK_IsHalted()  returns FALSE (0000ms, 24582ms total)
T2C4C 17906:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24585ms total)
T2C4C 17906:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 24582ms total)
T2C4C 17906:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24585ms total)
T2C4C 17906:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24587ms total)
T2C4C 17906:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24585ms total)
T2C4C 17906:834 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 24585ms total)
T2C4C 17906:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24585ms total)
T2C4C 17906:915 JLINK_WriteMem(0x20000000, 0x018C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(396 bytes @ 0x20000000)  returns 0x18C (0002ms, 24587ms total)
T2C4C 17906:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24587ms total)
T2C4C 17906:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24587ms total)
T2C4C 17906:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T2C4C 17906:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 24589ms total)
T2C4C 17906:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 24593ms total)
T2C4C 17906:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24597ms total)
T2C4C 17906:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_WriteReg(R1, 0x0800E000)  returns 0x00 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_WriteReg(R2, 0x000012C4)  returns 0x00 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24593ms total)
T2C4C 17906:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24594ms total)
T2C4C 17906:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 24595ms total)
T2C4C 17906:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 24595ms total)
T2C4C 17906:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 24598ms total)
T2C4C 17906:932 JLINK_IsHalted()  returns FALSE (0001ms, 24599ms total)
T2C4C 17906:964 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T2C4C 17906:966 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T2C4C 17906:968 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T2C4C 17906:970 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T2C4C 17906:972 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T2C4C 17906:974 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T2C4C 17906:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24600ms total)
T2C4C 17906:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24598ms total)
T2C4C 17906:979 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:979 JLINK_ReadReg(R0)  returns 0xF9D52323 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R1, 0x0800E000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R2, 0x000012C4)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 24599ms total)
T2C4C 17906:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 24601ms total)
T2C4C 17906:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24604ms total)
T2C4C 17906:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24601ms total)
T2C4C 17906:985 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 24601ms total)
T2C4C 17906:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24601ms total)
T2C4C 17907:059 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 24602ms total)
T2C4C 17907:060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24602ms total)
T2C4C 17907:060 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0093ms, 24695ms total)
T2C4C 17907:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 24699ms total)
T2C4C 17907:210 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 24714ms total)
T2C4C 17907:210  (0015ms, 24714ms total)
T2C4C 17907:210 Closed (0015ms, 24714ms total)
